orderservice.post=http://localhost:8080/api/order
orderservice.get=http://localhost:8083/api/orders
shipmentservice.get=http://localhost:8083/api/shipments
invoiceservice.get=http://localhost:8083/api/invoices
