orderservice.post=http://localhost:8080/api/order
orderservice.get=http://localhost:8080/api/orders
shipmentservice.get=http://localhost:8081/api/shipments
invoiceservice.get=http://localhost:8082/api/invoices
