orderservice.post=http://order-service-myproject.`minishift ip`.nip.io/api/order
orderservice.get=http://order-service-myproject.`minishift ip`.nip.io/api/orders
shipmentservice.get=http://shipment-service-myproject.`minishift ip`.nip.io/api/shipments
invoiceservice.get=http://invoice-service-myproject.`minishift ip`.nip.io/api/invoices
